quarkus.rest-client.jakartaee-cafe-service.url=http://jakartaee-cafe:9080/jakartaee-cafe
quarkus.rest-client.jakartaee-cafe-service.scope=jakarta.inject.Singleton
quarkus.rest-client.jakartaee-cafe-service.verify-host=false
quarkus.scheduler.metrics.enabled = true
quarkus.scheduler.tracing.enabled = true

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100

quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
